This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4220 characters,
and the built_in function-call counts, 747 in all, are:
= -- 79
> -- 26
< -- 1
+ -- 10
- -- 8
* -- 53
:= -- 124
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 61
format.name$ -- 8
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 27
