This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 4459 characters,
and the built_in function-call counts, 1181 in all, are:
= -- 130
> -- 33
< -- 2
+ -- 14
- -- 10
* -- 76
:= -- 184
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 53
empty$ -- 100
format.name$ -- 10
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 89
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 41
