\begin{thebibliography}{1}

\bibitem{Burrows:2006:CLS:1298455.1298487}
M.~Burrows.
\newblock The chubby lock service for loosely-coupled distributed systems.
\newblock In {\em Proceedings of the 7th Symposium on Operating Systems Design
  and Implementation}, OSDI '06, pages 335--350, Berkeley, CA, USA, 2006.
  USENIX Association.

\bibitem{rdma-commodity-ethernet-scale}
C.~Guo and J.~Padhye.
\newblock Rdma over commodity ethernet at scale.
\newblock ACM, August 2016.

\bibitem{Halpern:1990:KCK:79147.79161}
J.~Y. Halpern and Y.~Moses.
\newblock Knowledge and common knowledge in a distributed environment.
\newblock {\em J. ACM}, 37(3):549--587, July 1990.

\bibitem{vanRenesse:2004:CRS:1251254.1251261}
R.~van Renesse and F.~B. Schneider.
\newblock Chain replication for supporting high throughput and availability.
\newblock In {\em Proceedings of the 6th Conference on Symposium on Opearting
  Systems Design \& Implementation - Volume 6}, OSDI'04, pages 7--7, Berkeley,
  CA, USA, 2004. USENIX Association.

\end{thebibliography}
