This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty booktitle in rdma-commodity-ethernet-scale
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4567 characters,
and the built_in function-call counts, 1453 in all, are:
= -- 154
> -- 46
< -- 2
+ -- 19
- -- 14
* -- 91
:= -- 229
add.period$ -- 14
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 126
format.name$ -- 14
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 94
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 51
(There was 1 warning)
